<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/search"
        android:minWidth="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:queryHint="@string/searchHint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_plus"
        android:gravity="left|center_vertical"
        android:onClick="addProcedure"
        android:text="@string/addNew" />

    <ListView
        android:id="@+id/procedures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>